Spring Profiles configured for Job related application properties to use are as below.
Argument to be used while deploying applications is (provide the job profile as below) 
--spring.profiles.active=default,InvValidDestination (OR) - local
--spring.profiles.active=dev,InvValidDestination (OR) - kubernetes or dev machine
 
etc.

JOB PROFILES: Please add when ever a new job is introduced based on which application is using that job.
Need a job profile per application(microservice).
###################################################################
Job Profile				Job Name
###################################################################
InvValidDestination			InvValidDestinationStgDBToFlatFileJob			
