#Embedded server port

server.port=7092

#Data Source configurations 

spring.datasource.url=jjdbc:mysql://localhost:3306/spring_cloud_dataflow?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

storehub.job-file-name=InvValidDestinationStgDBtoFile.xml

#Storehub application enable/disable property
storehub.xhub-inbound-job-steps=STORE,RELATE

#StoreHub Schema DB details 
storehub.xhub-database-driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#storehub.xhub-database-url=jdbc\:sqlserver\://localhost\:1433;databaseName\=xhub_nazan;instance\=MSSQLSERVER;selectMethod\=direct;responseBuffering\=adaptive
#storehub.xhub-database-user-name=xhub_nazan
#storehub.xhub-database-password=xhub

storehub.xhub-database-url=jdbc:sqlserver://${storehub.xhub-database-host}:1433;databaseName=${storehub.xhub-database-dbname};instance=${storehub.xhub-database-instance}
storehub.xhub-database-user-name=xhub
storehub.xhub-database-password=xhub
storehub.xhub-database-host=192.168.2.47
storehub.xhub-database-dbname=xhub
storehub.xhub-database-instance=MSSQLSERVER

#SIH Schema DB details 
storehub.sim.aq-database-driver-class-name=oracle.jdbc.driver.OracleDriver
storehub.sim.aq-database-password=jdbc\:oracle\:thin\:@192.168.1.155\:1521\:orcl
storehub.sim.aq-database-url=xhub
storehub.sim.aq-database-user-name=xhub

#SIM-SIH JMS Queue Configuration 
storehub.sim.queue-connection-factory=jms/QueueConnectionFactory
storehub.sim.queue-name=/jms/xa/Q_SIH_DOWNSTREAM
storehub.sim.destination-name=Q_SIH_DOWNSTREAM

storehub.sim.upstream-queue-name=/jms/xa/Q_SIH_UPSTREAM
storehub.sim.upstream-destination-name=Q_SIH_UPSTREAM


#SMTP details
storehub.mail-host=smtp.skillnetinc.com
storehub.mail-port=587
storehub.mail-username=
storehub.mail-password=
storehub.mail-smtp-auth=
storehub.mail-smtp-starttls-enable=
storehub.mail-from-emailaddress=
storehub.mail-to-emailaddress=
storehub.mail-subject=StoreHub Notification\: Job Failure Alert\!

#File Distribution properties
storehub.outbound-file-path-url=C\:/StoreHub/Outbound
#Comma seperated Organization ID's (up to 5 supported)
storehub.organization-ids=1001



